# manal_project

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: ci.yaml
docs/: 001-Gradle.md  009-Arraylists.md  009-Linkedlists.md  OOP.md  development-tools.md  hashmap.md  networking.md
java-service/: build.gradle
java-service/src/main/java/com/kalschatzi/: Arraylist.java  Arraylist2.java  Book.java  DoublyLinkedlist.java  FamilyTree.java  FamilyTreeNode.java  FamilyTreePrinter.java  Key.java  Library.java  Linkedlist.java  Main.java
java-service/src/main/java/com/kalschatzi/OOP/: Airplane.java  Animal.java  Boat.java  Car.java  Circle.java  Shape.java  Vehicle.java
java-service/src/test/java/com/kalschatzi/: AirplaneTest.java  AnimalTest.java  ArraylistTest.java  BoatTest.java  BookTest.java  CarTest.java  DoublyLinkedlistTest.java  HashmapCollisionTest.java  LibraryTest.java  LinkedlistTest.java  MainTest.java  ShapeTest.java
springboot-app/: Dockerfile  HELP.md  build.gradle  docker-compose.yml
springboot-app/src/main/java/com/Kalschatzi/springboot_app/: HelloController.java  SpringbootAppApplication.java
springboot-app/src/main/java/com/Kalschatzi/springboot_app/Controller/: FlightController.java  FlightPositionController.java
springboot-app/src/main/java/com/Kalschatzi/springboot_app/Repository/: FlightPositionRepo.java  FlightRepo.java
springboot-app/src/main/java/com/Kalschatzi/springboot_app/Service/: FlightPositionService.java  FlightService.java
springboot-app/src/main/java/com/Kalschatzi/springboot_app/model/: Flight.java  FlightPosition.java
springboot-app/src/main/java/com/Kalschatzi/springbootapp/: HelloController.java  SpringbootAppApplication.java
springboot-app/src/main/java/com/Kalschatzi/springbootapp/controller/: FlightController.java  FlightPositionController.java
springboot-app/src/main/java/com/Kalschatzi/springbootapp/documents/: ADR.md
springboot-app/src/main/java/com/Kalschatzi/springbootapp/documents/adr/: ADR-001.md  ADR-002.md  ADR-003.md  ADR-004.md  ADR-005.md  ADR-006.md  ADR-007.md  ADR-008.md
springboot-app/src/main/java/com/Kalschatzi/springbootapp/model/: Flight.java  FlightPosition.java
springboot-app/src/main/java/com/Kalschatzi/springbootapp/repository/: FlightPositionRepo.java  FlightRepo.java
springboot-app/src/main/java/com/Kalschatzi/springbootapp/service/: FlightPositionService.java  FlightService.java  OpenSkyScheduledService.java
springboot-app/src/main/resources/: application.properties  application.yaml
springboot-app/src/test/java/com/Kalschatzi/springboot_app/: HelloControllerTest.java  SpringbootAppApplicationTests.java
springboot-app/src/test/java/com/Kalschatzi/springbootapp/: HelloControllerTest.java  SpringbootAppApplicationTests.java
src/: Main.java
src/test/: MainTest.java
