// build.gradle

allprojects {
    group = 'com.kalschatzi'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = '11'
    targetCompatibility = '11'
}

tasks.register('wrapper', Wrapper) {
    gradleVersion = '8.5'
}



