// build.gradle

allprojects {
    group = 'com.kalschatzi'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

wrapper{
    gradleVersion = '8.13'
}



